# AethosEffects

./: pom.xml
src/main/java/de/aethosprojekt/aethoseffects/: AethosEffects.java  EffectRegistry.java
src/main/java/de/aethosprojekt/aethoseffects/api/: AbstractEffectType.java  EffectEntity.java  EffectType.java
src/main/java/de/aethosprojekt/aethoseffects/command/: Command.java
src/main/java/de/aethosprojekt/aethoseffects/display/: Display.java  DisplayEntityDisplay.java  ParticleDisplay.java
src/main/java/de/aethosprojekt/aethoseffects/entity/: ActiveEffect.java  BossBarSerializer.java  EffectEntityImpl.java  EntityTicker.java
src/main/java/de/aethosprojekt/aethoseffects/events/: EffectDamageEvent.java  EffectHealEvent.java
src/main/resources/: paper-plugin.yml
